{
  "name": "kvik_project",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "react": "^17.0.2",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/material": "^5.0.6",
    "@mui/styled-engine-sc": "^5.0.4",
    "@prisma/client": "2.25.0",
    "array-move": "^4.0.0",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "clsx": "^1.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "emoji-picker-react": "^3.4.8",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "firebase": "^8.8.1",
    "fs": "0.0.1-security",
    "global": "^4.4.0",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.3.0",
    "leaflet-geosearch": "^3.5.0",
    "leaflet.locatecontrol": "^0.74.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.2",
    "next": "^11.1.0",
    "next-connect": "^0.10.1",
    "next-iron-session": "^4.2.0",
    "next-seo": "^4.28.1",
    "next-ym": "^2.3.5",
    "npm": "^8.3.0",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.10.2",
    "prisma-client-lib": "^1.34.12",
    "prop-types": "15.7.2",
    "qs": "^6.10.1",
    "react-avatar-editor": "^11.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-collapse": "^5.1.0",
    "react-dadata": "^2.12.0",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-google-charts": "^3.0.15",
    "react-hook-form": "^7.8.3",
    "react-leaflet": "^3.2.1",
    "react-no-ssr": "^1.1.0",
    "react-password-strength-bar": "^0.4.0",
    "react-sortable-hoc": "^2.0.0",
    "react-yandex-maps": "^4.6.0",
    "react-yandex-metrika": "^2.6.0",
    "request": "^2.79.0",
    "serve-static": "^1.14.1",
    "socket.io-client": "^4.2.0",
    "stream": "0.0.2",
    "styled-components": "^5.3.3",
    "swiper": "^6.7.0",
    "swr": "^0.2.3",
    "timers": "^0.1.1",
    "utf8": "^3.0.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.3.1",
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.3.1",
    "jest-scss-transform": "^1.0.1",
    "prisma": "^2.30.3",
    "react-test-renderer": "^17.0.2",
    "sass-jest": "^0.1.7"
  }
}
